<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="demo;Build">

    <PropertyGroup>
		<VisualStudio>$(MSBuildProgramFiles32)\Microsoft Visual Studio 10.0\</VisualStudio>
        <OutputDir>..\BuildOutput</OutputDir>
		<Configuration>x86</Configuration>	
		<ProductVersion>0.2.0</ProductVersion>
		
		<SrcPath>..\</SrcPath>
    </PropertyGroup>
	
	<UsingTask TaskName="GitVersion" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" >
		<ParameterGroup>
		  <LocalPath ParameterType="System.String" />
		  <Path ParameterType="System.String" />
		  <CommitCount ParameterType="System.Int32" Output="true" />
		</ParameterGroup>
		<Task>
		  <!--<Reference Include="" />-->
		  <Using Namespace="System"/>
		  <Using Namespace="System.Diagnostics"/>
		  <Code Type="Fragment" Language="cs">
			<![CDATA[
			  LocalPath = LocalPath ?? ".";
			  Path = Path ?? "master";
			  
			  Log.LogMessage(MessageImportance.Low, "LocalPath is {0}", LocalPath);
			  Log.LogMessage(MessageImportance.Low, "Path is {0}", Path);
			  
			  var psi = new ProcessStartInfo("cmd", "/c git rev-list " + Path + " --count") {
				  UseShellExecute = false, 
				  ErrorDialog = false, 
				  CreateNoWindow = false, 
				  WorkingDirectory = LocalPath,
				  RedirectStandardOutput = true,
				  RedirectStandardError = true
			  };
	 
			  string result;
			  using (var p = Process.Start(psi)) {
				p.WaitForExit();
				if (p.ExitCode != 0) {
				  using (var standardError = p.StandardError) {
					Log.LogError(standardError.ReadToEnd());
				  }
				  return false;
				}
	 
				using (var standardOutput = p.StandardOutput) {
				  CommitCount = Int32.Parse(standardOutput.ReadToEnd());
				}
			  }
			]]>
		  </Code>
		</Task>
	</UsingTask>
 
	<Target Name="demo">
		<GitVersion Path="master">
		  <Output PropertyName="GitCommitCount" TaskParameter="CommitCount" />
		</GitVersion>

		<Message Text="Commit count: $(GitCommitCount)"/>
	</Target>

    <ItemGroup>
        <ProjectToBuild Include="..\NextPvrWebConsole.sln">
            <!--<Properties>OutputPath=$(OutputDir);Configuration=SingleImage;Platform=Any CPU</Properties>-->
			<Properties>Configuration=SingleImage;Platform=Any CPU</Properties>
        </ProjectToBuild>
    </ItemGroup>

    <Target Name="Build">
        <MSBuild Projects="@(ProjectToBuild)"/>
		<!--<Exec Command='"$(VisualStudio)Common7\IDE\devenv.com" ..\NextPvrWebConsole.sln /nologo /rebuild SingleImage' />-->
    </Target>

</Project>