/**********************************************************************************
 *	 Recordings Index
 **********************************************************************************/

@import "~/Content/mixins.less";
@import "~/Content/globals.less";

@recordings-groups-container-width:300px;

.recordings.vtab-container
{
	table {
		.recording-status {
			padding-left:15px;
			width:30px;
		}
		.recording-name {
			width:300px;
		}
		.recording-directory {
			width:200px;
		}
		.recording-starttime, .recording-endtime
		{
			width:200px;
		}
		.recording-controls {
			padding-right:10px;
			text-align:right;
		}
	}
}
.recordings.vtab-container > div 
{
    margin-bottom:20px;
}

#recordings-list-statuskey .status,
.recordings.vtab-container .status {
	.rounded(8px);
	width: 16px;
	height: 16px;
	display: inline-block;
	.drop-shadow(0, 2px, 4px, 0.5);
}
.status_0 { background: #F1D60B; } /* STATUS_PENDING = 0 */
.status_1 { background: #149614; } /* STATUS_IN_PROGRESS = 1 */
.status_2 { background: #06f; } /* STATUS_COMPLETED = 2 */
.status_3 { background: #9D0CCA; } /* STATUS_COMPLETED_WITH_ERROR = 3 */
.status_4 { background: #8B8B8B; } /* STATUS_PLACE_HOLDER = 4 */
.status_5 { background: #000000; } /* STATUS_CONFLICT = 5 */
.status_6 { background: #fc2e5a; } /* STATUS_DELETED = 6 */
	
#recordings-list-statuskey
{
	margin:0;
	padding:0;
	position:absolute;
	right:0;
	left:@tab_button_width + 20px;
	bottom:50px;
	text-align:center;
	display:block;
	
	li {
		list-style:none;
		padding:0;
		margin:0 10px;
		display:inline-table;
		.status
		{
			margin-right:5px;
			margin-bottom:-2px;
		}

	}
}