/**********************************************************************************
 *	 EPG grid styling
 **********************************************************************************/

@import "~/Content/mixins.less";

@channel_height: 40px;
@hour_width: 300px;
@channel_info_width: 105px;
@timeline-border-color: #204482;
@timeline-background-color: #A8C8EF;
@guide-top: 160px;
@guide-days-height:30px;

.epg-days
{
    margin:0;
    padding:0;
    position:absolute;
    top:@guide-top;
    left:30px;
    right:30px;
    ul
    {
        margin:0;
        padding:0;
        display: table;
        width: 100%;
    }
    li
    {
        list-style:none;
        margin:0;
        padding:0;
        display: table-cell;
        text-align: center;
        .gradient(#006, #16A, #203);
        line-height:@guide-days-height;
        border:solid 1px black;
        border-right:none;
        a
        {
            display: block;
            text-align: center;
            color:white;
            text-decoration:none;
        }
    }
    li:last-child
    {
        border-right:solid 1px black;
    }
}

.epg-container
{
    position:absolute;
    top:@guide-top + @guide-days-height;
    left:30px;
    right:30px;
    bottom:30px;
    overflow:scroll;
    border:solid 1px black;
}
.epg
{
    position:absolute;        
    top:0;
    bottom:0;
    left:0;
    width:@hour_width * 24 + @channel_info_width;
}
.epg-channels
{
    left:0px;
    width:@channel_info_width;
    top:26px;
    position:absolute;
    z-index:3;
    overflow:hidden;
    background:#333;
    ul
    {
        margin:0;
        padding:0;
    }
    .epg-channel
    {
        height: @channel_height - 1; /* -1 for bottom border */
        width: @channel_info_width - 1; /* -1 for right border */
        color: white;
        margin:0;
        padding:0;
        overflow: hidden;
        list-style-type: none;
        border-bottom:solid 1px white;
        border-right:solid 1px white;
        position:relative;
        .number
        {
            position:absolute;
            left:5px;
            font-size:1.2em;
            font-weight:bold;
            width:25px;
            text-align:right;
            top:8px;
        }
        .name {
            font-size:1.5em;
            padding-left:41px;
            padding-right:3px;
            height:@channel_height;
            font-size:1em;
            display:table-cell;
            vertical-align:middle;
        }
    }
    .epg-channel.logo-available .name {
        display:none;
    }
    img.logo {
        position:absolute;
        left:40px;
        margin:auto;
        height:auto;
		margin-top:-14px;
    }
}
.epg-time
{
    top:0;
    left:0;
    height:26px;
    border-bottom:1px solid @timeline-border-color;
    font-weight: bold;
    position: absolute;
    overflow: hidden;
    z-index: 6;
    ul
    {
        position: relative;
        margin:0;
        padding:0 0 0 @channel_info_width;
        background-color: @timeline-background-color;
        display: inline-block;
    }
    li
    {
        width:@hour_width - 11; /*  - 10px padding - 1px border */
        line-height:26px;
        padding-left:10px;
        float:left;
        list-style-type:none;
        position:relative;
        border-left:1px solid black;
    }
    li:last-child
    {
        width:@hour_width - 12;
    }
}
.epg-listings
{
    left:@channel_info_width + 1;
    top:25px;
    position:absolute;
    padding:0;
    margin:0;
    bottom:0;
    right:0;
}
.epg-listings-channel .listings
{        
    height:@channel_height;
    display:block;
    color:White;
    position:relative;
    margin:0;
    padding:0;
    overflow:hidden;
}
.listing
{
    margin:0;       
    padding:0;
        
    height:100%;        
    top:1px;
    bottom:1px;

    font-size:0.8em;
        
    display:inline-block;
    position:absolute;

    .rounded;
    .gradient(#444, #333, #777);

	div
	{
		overflow:hidden;
		position:absolute;
		top:6px;
		left:6px;
		right:6px;
		bottom:6px;
	}
}
.listing.pre-guide-start
{
	.border-radius-left(0px)
}
.listing.post-guide-end
{
	.border-radius-right(0px)
}
.epg-listings-channel ul:nth-child(odd) .listing{
    .gradient(#555, #555, #999);
}
.listing.recording {
    .gradient(#444, #330000, #770000); /* a nice read gradient */
}

.listing 
{
    .title
    {
        display:block;
    }
    .description
    {
        display:none;
    }
    .subtitle
    {
        display:none;
    }
}

.epg-time-indicator {
    width:2px;
    margin-left:1px;
    top:0;
    bottom:0;
    position:absolute;
    background:#700;
    .opacity(0.7);
    .top
    {
        width: 0; 
        height: 0;
        left:-6px;
        top:0;
        border-top: 10px solid #700;
        border-left: 7px solid transparent; 
        border-right: 7px solid transparent; 
        position:absolute;
    }
    .bottom
    {
        position:absolute;
        bottom:0;
        left:-6px;
        width: 0; 
        height: 0; 
        border-bottom: 10px solid #700; 
        border-left: 7px solid transparent; 
        border-right: 7px solid transparent; 
    }
}