/**********************************************************************************
 *	 Show Info Dialog
 **********************************************************************************/

#show-info span
{
    display:block;
}
#show-info .channellogo
{
    float:left;
}
#show-info .channelnumber
{
    display:none;
}
#show-info .channelname
{
    display:inline;
}
#show-info .genres
{
    margin-bottom:35px;
}