.spinner {
    input[type=text] {  
        width:120px !important;
    }
    .spinner-buttons {
        position:relative;
        top:-5px;
        .btn {
            margin: 0;
            padding: 0 5px;
            font-size: 8px;
            height:15px;  
            width:24px;     
            i {
                position: relative;
                top: -6px;
            } 
        }
    }
}