@import "~/Content/mixins.less";
@import "~/Content/globals.less";

#recordings-tab-available 
{
	.recordings-available-group {
		position:relative;
		height:50px;
		display:block;

		> span { 
			font-weight:bold;
			width:220px;
			text-align:right;
			display:inline-block;
			position: relative;
			top: 2px;
		}
		select {
			position:relative;
			top:6px;
		}
		font-size:1.2em;
		margin:0 0 20px 20px;
	}
}

#recording-group-mover select
{
    width:100%;
}

@media only screen
{
    /* defaults */
    #recordings-tab-available .recordings-available-group select
    {
        width:600px;
    }
}
@media only screen and (max-width: 1540px) 
{
    #recordings-tab-available .recordings-available-group select
    {
        width:400px;
    }
}
@media only screen and (max-width: 1200px) 
{
    #recordings-tab-available .recordings-available-group
    {
        
		> span { width:170px; }
         select
        {
            width:280px;
        }
    }
    
}