@import "~/Content/mixins.less";
@import "~/Content/globals.less";

@portlet-small-width:400px;
@portlet-margin:20px;

.portlets {
	display:inline-block;
	.portlets-large {
		float:left;
	}
	.portlets-small {
		width:400px;
		float:right;
	}
	.portlet {
		margin:@portlet-margin;
		display:inline-block;
	}
	.portlet.small 
	{
	    width:400px;
	}
}
#portlet-disk-usage
{
    .label 
    {
        font-size:0.8em;
        font-weight:bold;
        margin-bottom:10px;
    }
}
@media only screen and (min-width:1540px)
{
    .portlets .portlet 
    {
        width: @screen_width_default - @portlet-small-width - (3 * @wrapper_padding) - (4.5 * @portlet-margin) - 100;
    }
    .portlets .portlet.small
    {
        width: 500px;
    }
}
@media only screen and (max-width: 1540px) 
{
    .portlets .portlet 
    {
        width: @screen_width_1540 - @portlet-small-width - (3 * @wrapper_padding) - (4.5 * @portlet-margin);
    }
}
@media only screen and (max-width: 1200px) 
{
    .portlets .portlet 
    {
        width: @screen_width_1200 - @portlet-small-width - (3 * @wrapper_padding) - (4.5 * @portlet-margin);
    }
}