@import "~/Content/mixins.less";
@import "~/Content/globals.less";

@media only screen
{
    /* defaults */
    .body-wrapper, .body-background, .siteheader {
        width:@screen_width_default - @wrapper_padding;
    }  
    .siteheader {
        width:@screen_width_default + @wrapper_padding;
    }
}
@media only screen and (max-width: 1540px) 
{
    .body-wrapper, .body-background  {
		font-size:0.9em;
        width:@screen_width_1540 - @wrapper_padding;
    }   
    .siteheader {
        width:@screen_width_1540 + @wrapper_padding;
    }
}
@media only screen and (max-width: 1200px) 
{
    .body-wrapper, .body-background {
		font-size:0.9em;
        width:@screen_width_1200 - @wrapper_padding;
    }    
    .siteheader {
        width:@screen_width_1200 + @wrapper_padding;
    }
}

html {
    margin: 0;
    padding: 0;
	height:100%;
}

//a, a:visited, a:hover, a:active { color:@linkcolor; }

h1, h2, h3 {
	margin-top:0;
}

body {
	background: @page_background;
    border:0;
    color: #333;
    font-size: .85em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    margin: 0 30px;
    padding: 0;
    min-height:100%;
    height:auto !important;
    height:100%;
}
.body-background 
{
    padding:@wrapper_padding;
    background-color: red;
    position: fixed;
    top:0;
    bottom: 0;
    left:0;
    right:0;
    margin: auto;
    background:white;    
    border-left:1px solid #999;
    border-right:1px solid #999;
    .drop-shadow(0 ,12px, 24px, .4);
}

.body-wrapper
{
    padding:@wrapper_padding;
    position:relative;
    margin:0 auto;
    height: 100%;
    min-height: 100%;
}

.siteheader-wrapper
{
    position:fixed;
    left:-20px;
    right:-20px;
    top:0;
    z-index:100;
    height:@header-height;
    display:block;
    color:White;    
	background:transparent url('images/header.jpg') repeat-x 0 0;
	.drop-shadow(0, 10px, 15px, 0.5);
}
.siteheader
{
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin:auto;
	background:rgba(255, 255, 255, 0.1);
	.logo
	{
		position:absolute;
		left:90px;
		top:10px;
		background:transparent url('images/logo.png') 0 0 no-repeat;
		width:250px;
		height:70px;
	}

    #search 
    {
        position:absolute;
        bottom:45px;
        right:60px;
		input {
			width:170px;
		}
    }
	#login
	{
		position:absolute;
		right:60px;
		bottom:80px;
		width:300px;
		text-align:right;
        height:40px;
        ul 
        {
            position:absolute;
            bottom:0;
            right:0;
            margin:0;
            padding:0;
        }
        li
        {
            margin:0 0 0 20px;
            padding:0;
            list-style:none;
            float:left;
        }
		form
		{
			display:inline;
		}
		a
		{
			color:white;
			font-weight:bold;
			text-decoration:none;
			font-size:1.2em;
		}
	}
}
.siteheader-spacer 
{
    height:@header-height;
    display:block;
}
.mainmenu {
	position:absolute;
	left:0;
	right:0;
	bottom:0;
	padding-left:40px;
	height:40px;
	background:rgba(255, 255, 255, 0.15);
	ul
	{
		margin:8px 0 0 0;
		padding:0;
	}
	li
	{
		float:left;
		list-style:none;
		margin:0 20px;
		padding:0;
		height:32px;
	}
	a
	{
		display:block;
		width:148px;
		text-align:center;
		color:white;
		text-decoration:none;
		font-size:1.3em;
		line-height:28px;
	}
	.active {
		background:transparent url('images/menu_button_selected.png') 0 0 no-repeat;
	}
}
#working
{
    display:none;
    background:red;
    position:fixed;
    bottom:10px;
    right:10px;
    width:100px;
    line-height:30px;
    font-weight:bold;
    color:White;
    text-align:center;
    .gradient(#444, #333, #666);
    .rounded;
	z-index:100000;
}
.container {
	.container;
	padding:10px;
	position:relative;
	.container-title 
	{
	    text-alight:left;
		position:absolute;
		top:0;
		left:0;
		right:0;
		border-bottom:1px solid #999;
		line-height:24px;
		font-size:1.1em;
		font-weight:bold;
		padding:5px 10px;
		.gradient;
		.border-radius-top(10px);
		.controls
		{
			position:absolute;
			right:10px;
			top:3px;
			button {
				.rounded(10px);
				font-size:0.6em;
				font-weight:bold;
			}
		}
	}
	padding-top:45px;
}

.field-validation-error {
	color:red;
	font-size:0.7em;
	font-style:italic;
	display:block;
}

#ChangePasswordContainer 
{
    margin:10px;
    font-size:1.2em;
	ul {
		margin:0;
		padding:0;
	}
	li {
		margin:0;
		padding:0;
		list-style:none;
	}
	label {
		display:block;
		font-size:1em;
	}
    input {
        width:95%;
		letter-spacing:10px;   
		padding: 0 10px;
        font-size: 1.2em;     
		display:block;
		height:30px;
    }    
	.field-validation-error {
		position:relative;
		top:-5px;
		font-size:0.8em;
	}
}

.maincontent
{
    font-size:1.2em;
}

@import "~/Content/vtabs.less";
@import "~/Content/table.less";
@import "~/Content/scheduleeditor.less";
