/* use this for vtabs: http://www.faridesign.net/2012/05/create-a-awesome-vertical-tabbed-content-area-using-css3-jquery/ */


@import "mixins.less";
@import "globals.less";

@tab_button_width:210px;

.vtab-container
{
    margin: auto;
    color: #333;
	position:relative;
    overflow:hidden;
	top:-20px;
    > ul, > ul li
    {    
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
        background: transparent;
    }
    .vtab-buttons
    {
        float: left;
        width: @tab_button_width;
        display: block;
        position: absolute;
        top: 0;
		bottom:-10px;
        padding:50px 0 0;  
		border-right:1px solid #d3d3d3;
		.inner-shadow(-5px, -4px, 7px, 0.1);
        li 
        {        
            outline: 0;
            text-decoration: none;
            
            width: 180px;
            list-style-type: none;
            display: block;
            text-shadow: 0px 1px 1px #F2F1F0;
            font-size: 1.11em;
            position: relative;
			border: solid 1px #d3d3d3;
			border-bottom:none;
            margin: auto;
            padding: 20px 15px !important;      
			cursor:pointer;
        }        
        .selected
        {
            color: black;
            border-right: solid 1px white;
            z-index: 10;
            background: white !important;
            position: relative;
            moz-box-shadow: inset 0 0 35px 5px #fafbfd;
            -webkit-box-shadow: inset 0 0 35px 5px #fafbfd;
            box-shadow: inset 0 0 35px 5px #fafbfd;
        }
        .first.current
        {
            border-bottom: 1px solid #DDD;
			.border-radius(0,0,0,5px);
        }
        .last
        {
			.border-radius(0,0,5px,0);
			border-bottom: solid 1px #d3d3d3;
        }
    }
    .vtab-content
    {
        margin-left: @tab_button_width;
        position: absolute;
		top:0;
		bottom:0;
		left:0;
		right:0;
        z-index: 9;
        display: none;
        padding: 45px 25px 25px;
		background: -webkit-gradient(linear,
                               left top,
                               right top,
                               color-stop(0, #fff),
                               color-stop(1, @page_background));
    }
    .vtab-content.selected 
    {
        display:block;
    }
}