@import "~/Content/mixins.less";
@import "~/Content/globals.less";

.system.vtab-container, 
.configuration.vtab-container {
	label {
		width:220px;
		padding-top:6px;
	}
}

p.buttons {
	margin-top:10px;
}

#system-tab-logs > table
{
}
#logFileWindow
{
}
#logFileWindow
{
	.name {
		font-weight:bold;
		position:relative;
		top:-10px;
	}
	button {
		position: absolute;
		right: 0;
		top: 5px;
	}
	pre {
		position: absolute;
		top: 30px;
		left: 15px;
		right: 0;
		bottom: -10px;
		overflow: auto;
	}
}
