@import "~/Content/mixins.less";
@import "~/Content/globals.less";

#users-table 
{
	.controls {
		width:240px;
	}
	.lastloggedin {
	    width:250px;
	}
	.administrator {
	    width:140px;
	}
}

#System-User-Editor 
{
	font-size:1.3em;
	table {		
        width:100%;
    }
    td.label
    {
        width:160px;
        text-align:right;
        vertical-align:top;
        padding-top:10px;        
    }
    td.value 
    {
        input[type=text],input[type=email],input[type=password]
        {
            width:100%;
        }
    }
    ul
    {
        padding:0;
        margin:8px 0 0;
    }
    li 
    {
        margin:0;
        padding:0;
        list-style:none;
    }
    .administrator input
    {
        position:relative;
        top:5px;
    }
}

@media only screen and (max-width: 1200px) 
{
    #System-User-Editor .lastloggedin
    {
        display:none !important;
        width:0 !important;
    }
}