language = {
    'Dashboard'                         :               'Dashboard',
    'Recordings'                        :               'Recordings',
    'User Settings'                     :               'User Settings',
    'Configuration'                     :               'Configuration',
    'Guide'                             :               'Guide',
    'Device Status'                     :               'Device Status',
    'Upcoming Recordings'               :               'Upcoming Recordings',
    'Stop'                              :               'Stop',
    'Cancel'                            :               'Cancel',
    'IndicatorLive'                     :               'LIVE',
    'IndicatorRecording'                :               'REC',          
    'TimeToSeperator'                   :               'to',
    'Monday'                            :               'Monday',
    'Tuesday'                           :               'Tuesday',
    'Wednesday'                         :               'Wednesday',
    'Thursday'                          :               'Thursday',
    'Saturday'                          :               'Saturday',
    'Sunday'                            :               'Sunday',
    'Record'                            :               'Record',
    'OK'                                :               'OK',
    'Record_Once'                       :               'Record Once',
    'Record_Season_New'                 :               'Record Season (NEW episodes on this channel)',
    'Record_Seaon_All'                  :               'Record Season (All episodes on this channel)',
    'Record_Season_Daily'               :               'Record Season (Daily, this timeslot)',
    'Record_Season_Weekly'              :               'Record Season (Weekly, this timeslot)',
    'Record_Season_Mon_To_Fri'          :               'Record Season (Monday - Friday, this timeslot)',
    'Record_Season_Weekends'            :               'Record Season (Weekends, this timeslot)',
    'Record_All_Eps_All_Chs'            :               'Record All Episodes, All Channels',
    'Minutes'                           :               'Minutes',
    'PrePadding'                        :               'Pre-Padding',
    'PostPadding'                       :               'Post-Padding',
    'RecordingDirectory'                :               'Recording Directory',
    'Keep'                              :               'Keep',
    'All Recordings'                    :               'All Recordings',
    'RecordingSingle'                   :               'Recording',
    'RecordingPlural'                   :               'Recordings',
    'Find All'                          :               'Find All',
    'Quick Record'                      :               'Quick Record',
    'Pending'                           :               'Pending',
    'In Progress'                       :               'In Progress',
    'Completed'                         :               'Completed',
    'Completed With Errors'             :               'Completed With Errors',
    'Place Holder'                      :               'Place Holder',
    'Conflict'                          :               'Conflict',
    'Name'                              :               'Name',
    'Title'                             :               'Title',
    'Subtitle'                          :               'Subtitle',
    'Start'                             :               'Start',
    'End'                               :               'End',
    'Channel Groups'                    :               'Channel Groups',
    'Recording Directories'             :               'Recording Directories',
    'Channels'                          :               'Channels',
    'ChannelGroupsDescription'          :               'Here you can configure your own Chanel Groups which allows you to group channels into logically groups, for example \'General Entertainment\', \'Sports\', \'Movies\' etc.',
    'ChannelsDescription'               :               'Here you can configure your own personal Channels.  You can disable Channels to hide them and you can change the Channel numbers to your liking.',
    'RecordingDirectoriesDescription'   :               'Here you can configure your own personal Recording Directories, you will have access to all Shared directories and your own personal Recording Directories.  Anything you record to your personal Recording Directories will not be available to any other users.',
    'Add'                               :               'Add',
    'Edit'                              :               'Edit',
    'Save'                              :               'Save',
    'Recording Type'                    :               'Recording Type',
};
