language = {
    'Dashboard'                         :               'Dashboard',
    'Recordings'                        :               'Recordings',
    'User Settings'                     :               'User Settings',
    'Configuration'                     :               'Configuration',
    'Guide'                             :               'Guide',
    'Device Status'                     :               'Device Status',
    'Upcoming Recordings'               :               'Upcoming Recordings',
    'Stop'                              :               'Stop',
    'Cancel'                            :               'Cancel',
    'IndicatorLive'                     :               'LIVE',
    'IndicatorRecording'                :               'REC',          
    'TimeToSeperator'                   :               'to',
    'Monday'                            :               'Monday',
    'Tuesday'                           :               'Tuesday',
    'Wednesday'                         :               'Wednesday',
    'Thursday'                          :               'Thursday',
    'Saturday'                          :               'Saturday',
    'Sunday'                            :               'Sunday',
    'Record'                            :               'Record',
    'OK'                                :               'OK',
    'Record_Once'                       :               'Record Once',
    'Record_Season_New'                 :               'Record Season (NEW episodes on this channel)',
    'Record_Seaon_All'                  :               'Record Season (All episodes on this channel)',
    'Record_Season_Daily'               :               'Record Season (Daily, this timeslot)',
    'Record_Season_Weekly'              :               'Record Season (Weekly, this timeslot)',
    'Record_Season_Mon_To_Fri'          :               'Record Season (Monday - Friday, this timeslot)',
    'Record_Season_Weekends'            :               'Record Season (Weekends, this timeslot)',
    'Record_All_Eps_All_Chs'            :               'Record All Episodes, All Channels',
    'Minutes'                           :               'Minutes',
    'PrePadding'                        :               'Pre-Padding',
    'PostPadding'                       :               'Post-Padding',
    'RecordingDirectory'                :               'Recording Directory',
    'Keep'                              :               'Keep',
    'All Recordings'                    :               'All Recordings',
    'RecordingSingle'                   :               'Recording',
    'RecordingPlural'                   :               'Recordings',
    'Find All'                          :               'Find All',
    'Quick Record'                      :               'Quick Record',
    'Pending'                           :               'Pending',
    'In Progress'                       :               'In Progress',
    'Completed'                         :               'Completed',
    'Completed With Errors'             :               'Completed With Errors',
    'Place Holder'                      :               'Place Holder',
    'Conflict'                          :               'Conflict',
    'Name'                              :               'Name',
    'Title'                             :               'Title',
    'Subtitle'                          :               'Subtitle',
    'Start'                             :               'Start',
    'End'                               :               'End',
    'Channel Groups'                    :               'Channel Groups',
    'Recording Directories'             :               'Recording Directories',
    'Channels'                          :               'Channels',
    'ChannelGroupsDescription'          :               'Here you can configure your own Chanel Groups which allows you to group channels into logically groups, for example \'General Entertainment\', \'Sports\', \'Movies\' etc.',
    'ChannelsDescription'               :               'Here you can configure your own personal Channels.  You can disable Channels to hide them and you can change the Channel numbers to your liking.',
    'RecordingDirectoriesDescription'   :               'Here you can configure your own personal Recording Directories, you will have access to all Shared directories and your own personal Recording Directories.  Anything you record to your personal Recording Directories will not be available to any other users.',
    'Add'                               :               'Add',
    'Edit'                              :               'Edit',
    'Save'                              :               'Save',
    'Recording Type'                    :               'Recording Type',
    'Live TV Buffer'                    :               'Live TV Buffer',
    'LiveTvBuffer-Description'          :               'The location to use for the temporary buffer files created when watching Live TV.',
    'UpdateDvbEpgDuringLiveTv'          :               'Update DVB EPG During Live TV',
    'UpdateDvbEpgDuringLiveTv-Description':             'If using a digital OTA EPG, set whether NextPVR should updates the listings while watching live TV. This can be helpful if a broadcaster changes a start time or swaps a show at short notice.',
    'EpgUpdateHour'                     :               'EPG Update Hour',
    'EpgUpdateHour-Description'         :               'Sets the time at when the TV Guide (EPG) should update automatically. If the computer is in hibernate or standby mode, NextPVR will attempt to wake it up.   Set to \'None\' to disable automatic EPG updates.',
    'UseReverseOrderForLiveTv'          :               'Use Reverse Order For Live TV',
    'UseReverseOrderForLiveTv-Description'  :           'Set whether to use the listed devices in order from bottom to top for Live TV.\nTop to bottom priority order will still be used for Recordings.',
    'PrePadding-Description'            :               'The number of minutes to record before the scheduled start of a show.',
    'PostPadding-Description'           :               'The number of minutes to record after the scheduled start of a show.',
    'BlockShutdownWhileRecording'       :               'Block shutdown while recording',
    'BlockShutdownWhileRecording-Description':          'Set whether shutdown operations should be blocked giving a \'NextPVR is currently recording\' message as the status on the Vista and higher \'force close\' screen.',
    'RecurringMatch'                    :               'Recurring Match',
    'RecurringMatch-Description'        :               'Set the way NextPVR will match the titles of the show when processing season recordings.\nMatch Exact Title will only record the show if the title exactly matches.\nMatch Start Of Title will only record the show if the start of the title matches. For example, setting a season recording for \'The Best TV Show\' will cause \'The Best TV Show : Part 2\' \'The Best TV Show : Part 3\' to also be recorded.',
    'AvoidDuplicateRecordings'          :               'Avoid Duplicate Recordings',
    'AvoidDuplicateRecordings-Description':             'Set if NextPVR should not record shows which have previously been recorded. Note that this function requires an EPG which uniquely identifies each show and episode, as of September 2011, only the Schedules Direct EPG source for North America provide this.',
    'RecurringMatchType-Exact'          :               'Match Exact Title',
    'RecurringMatchType-Start'          :               'Match Start Of Title',
    'Setup-Title'                       :               'Welcome to NextPVR Webconsole Setup',
    'Setup-Description'                 :               'You will need to create a administrative user to continue.   Once created you will be able to login and use the NextPVR Webconsole.',
    'UserRole-Dashboard'                :               'Dashboard',
    'UserRole-Guide'                    :               'Guide',
    'UserRole-Recordings'               :               'Recordings',
    'UserRole-Guide'                    :               'Guide',
    'UserRole-Configuration'            :               'Configuration',
    'UserRole-SuperAdmin'               :               'Administrator',
    'Configuration-Users-Summary'       :               'Here you can configure users who can access NextPVR Webconsole.  You can specific user roles for each user, limiting their access as needed. \nIf enabled users will also have their own sets of Channel Groups, Channels and Recordings.',
    'Configuration-Channels-Summary'    :               'Here you can configure the global channels for the system.  If in user mode each user will be able to use these channels.',
    'Configuration-ChannelGroups-Summary':              'Here you can configure the global channel groups for the system.  If in user mode each user will be able to use these channel groups, they will not be able to edit them however.',
    'EnableUserSupport'                 :               'Enable User Support',
    'EnableUserSupport-Description'     :               'When enabled, users will be able to create their own Channel Groups, managed their own Channels, create their own Recording Directories and schedule personal recordings.\nNote XBMC is currently the only front-end that truly supports this feature.'
};
