@import "~/Content/mixins.less";
@import "~/Content/globals.less";

#usersettings-channels
{
	.number {
		width:100px;
		input {
			text-align:right;
			padding-right:3px;
		}
	}
	.enabled {
		width:90px;
	}
	.controls {
		width:120px;
	}
}