@import "~/Content/mixins.less";
@import "~/Content/globals.less";

.user-settings
{
	margin:auto;

	.vtab-content > .container {
		position:absolute;
		top:20px;
		bottom:20px;
		left:20px;
		right:0;
		.description {
			
		}
		ul {
			position:absolute;
			left:10px;
			right:10px;
			bottom:10px;
			top:100px;
			overflow-y:scroll;
			padding:0;
			margin:0;
			list-style:none;
		}
	}
}
