/**********************************************************************************
 *	 EPG grid styling
 **********************************************************************************/

@import "~/Content/mixins.less";

@channel_group_width:30px;
@channel_height: 40px;
@hour_width: 300px;
@channel_info_width: 105px;
@timeline-border-color: #204482;
@timeline-background-color: #A8C8EF;
@guide-top: 160px;
@guide-days-height:30px;
@epgday_selected_background_gradient_start:#24945e;
@epgday_selected_background_gradient_stop:#39c439;

.epgpage-container {
    .container;
    
    position:absolute;
    top:@guide-top;
    left:30px;
    right:30px;
    bottom:30px;
}
.epg-days
{
    margin:0;
    padding:0;
    position:absolute;
    .border-radius-top;
    .gradient(#006, #16A, #203);
    border:solid 1px black;
    top:5px;
    left:5px;
    right:5px;
    font-size:0.8em;
    ul
    {
        margin:0;
        padding:0;
        display: table;
        width: 100%;
    }
    li
    {
        list-style:none;
        margin:0;
        padding:0;
        display: table-cell;
        text-align: center;
        line-height:@guide-days-height;
        border:solid 1px black;
        border-right:none;
        a
        {
            display: block;
            text-align: center;
            color:white;
            text-decoration:none;
        }
    }
    li.selected 
    {
        .gradient(@epgday_selected_background_gradient_stop, @epgday_selected_background_gradient_start, @epgday_selected_background_gradient_stop);
    }
    li:last-child
    {
        border-right:solid 1px black;
    }
}

.epg-container
{
    position:absolute;
    top:5px + @guide-days-height;
    left:5px;
    right:5px;
    bottom:5px;
    overflow:scroll;
    border:solid 1px black;
    .border-radius-bottom;
}
.epg
{
    position:absolute;        
    top:0;
    bottom:0;
    left:0;
    width:@hour_width * 24 + @channel_info_width;
}
.epg-groups
{
    ul, li
    {
        margin:0;
        padding:0;
        list-style:none;
    }
    background:black;
    display:block;
    width:@channel_group_width;
    .border-radius(0, 0, 5px, 0);
    position:absolute;    
    left:5px;
    bottom:5px;
    top:5px + @guide-days-height + 28px;
    z-index:10;
    border-right:solid 1px white;
    li 
    {
        position:absolute;
        top:0;
        left:0;
        bottom:0;
        right:0;
        display:none;
        span
        {
            .rotation(270deg);
            -webkit-transform-origin: right top;
            -moz-transform-origin: right top;
            -ms-transform-origin: right top;
            -o-transform-origin: right top;
            transform-origin: right top;
            color:white;   
            display:block;    
            text-align:center; 
            font-weight:bold;
            font-size:1.1em;
        }
    }
    .selected { display: block;}
    
    .epg-groups-button
    {
        position:absolute;
        left:6px;
        width:18px;
        height:19px;
        background:white;
        cursor:pointer;
        .rounded(9px);
        font-size:21px;
    }
    .epg-groups-button.next
    {
        top: 7px;
        span 
        {
            position: relative;
            top: -8px;
            left: 3px;
        }
    }
    .epg-groups-button.previous
    {
        bottom:7px;
        span 
        {
            position: relative;
            top: -7px;
            left: 3px;
        }
    }
}
.epg-channels
{
    left:@channel_group_width;
    width:@channel_info_width;
    top:26px;
    position:absolute;
    z-index:3;
    overflow:hidden;
    background:#333;
    ul
    {
        margin:0;
        padding:0;
    }
	li {
		cursor:pointer;
	}
    .epg-channel
    {
        height: @channel_height - 1; /* -1 for bottom border */
        width: @channel_info_width - 1; /* -1 for right border */
        color: white;
        margin:0;
        padding:0;
        overflow: hidden;
        list-style-type: none;
        border-bottom:solid 1px white;
        border-right:solid 1px white;
        position:relative;
        .number
        {
            position:absolute;
            left:5px;
            font-size:1em;
            font-weight:bold;
            width:25px;
            text-align:right;
            top:8px;
        }
        .name {
            font-size:1.5em;
            padding-left:41px;
            padding-right:3px;
            height:@channel_height;
            font-size:0.75em;
            display:table-cell;
            vertical-align:middle;
        }
    }
    .epg-channel.logo-available .name {
        display:none;
    }
    img.logo {
        position:absolute;
        left:40px;
        margin:auto;
        height:auto;
		margin-top:-14px;
    }
}
.epg-time
{
    top:0;
    left:0;
    height:26px;
    border-bottom:1px solid @timeline-border-color;
    font-weight: bold;
    position: absolute;
    overflow: hidden;
    z-index: 6;
    font-size:0.8em;
    ul
    {
        position: relative;
        margin:0;
        padding:0 0 0 (@channel_info_width + @channel_group_width);
        background-color: @timeline-background-color;
        display: inline-block;
    }
    li
    {
        width:@hour_width - 11; /*  - 10px padding - 1px border */
        line-height:26px;
        padding-left:10px;
        float:left;
        list-style-type:none;
        position:relative;
        border-left:1px solid black;
    }
    li:last-child
    {
        width:@hour_width - 41;
    }
}
.epg-listings
{
    left:@channel_group_width + @channel_info_width + 1;
    top:25px;
    position:absolute;
    padding:0;
    margin:0;
    bottom:0;
    right:0;
}
.epg-listings-channel .listings
{        
    height:@channel_height;
    display:block;
    color:White;
    position:relative;
    margin:0;
    padding:0;
    overflow:hidden;
}
.listing
{
    margin:0;       
    padding:0;
        
    height:100%;        
    top:1px;
    bottom:1px;

    font-size:0.7em;
        
    display:inline-block;
    position:absolute;

    .rounded;
    .gradient(#444, #333, #777);
	
	-moz-user-select:none;
	-webkit-user-select: none;
	-ms-user-select: none; 
	-o-user-select: none;
	user-select: none;  

	div
	{
		overflow:hidden;
		position:absolute;
		top:6px;
		left:6px;
		right:6px;
		bottom:6px;
	}
}
.listing.pre-guide-start
{
	.border-radius-left(0px)
}
.listing.post-guide-end
{
	.border-radius-right(0px)
}
.epg-listings-channel ul:nth-child(odd) .listing {
    .gradient(#555, #555, #999);
}
.listing 
{
    .title
    {
        display:block;
    }
    .description
    {
        display:none;
    }
    .subtitle
    {
        display:none;
    }
}

.listing.recording {
    .gradient(#700, #300, #700) !important; /* a nice read gradient */
}

.epg-time-indicator {
    width:2px;
    margin-left:1px;
    top:0;
    bottom:0;
    position:absolute;
    background:#700;
    .opacity(0.7);
    .top
    {
        width: 0; 
        height: 0;
        left:-6px;
        top:0;
        border-top: 10px solid #700;
        border-left: 7px solid transparent; 
        border-right: 7px solid transparent; 
        position:absolute;
    }
    .bottom
    {
        position:absolute;
        bottom:0;
        left:-6px;
        width: 0; 
        height: 0; 
        border-bottom: 10px solid #700; 
        border-left: 7px solid transparent; 
        border-right: 7px solid transparent; 
    }
}

.ie 
{
    .epg-days 
    {
        background:#006;
        li.selected { background: @epgday_selected_background_gradient_stop; }
    }
    .listing { background: #444; }
    .listing.recording { background:#700; }
    .epg-listings-channel ul:nth-child(odd) .listing { background:#555; }
}