/**********************************************************************************
 *	 Show Info Dialog
 **********************************************************************************/

#show-info span
{
    display:block;
}
#show-info .channelIcon
{
    float:left;  
    padding-right:10px;
    
}
#show-info .repeat
{
    position:absolute;
    right:10px;
    top:6px;
    font-weight:bold;
    color:Red;
}
#show-info .subtitle
{
    clear:both;
    font-weight:bold;
}
#show-info .channelnumber
{
    display:none;
}
#show-info .channelname
{
    display:none;    
}
#show-info .description
{
    clear:both;
}
#show-info .genres
{
    font-style:italic;
}