@import "~/Content/mixins.less";
@import "~/Content/globals.less";

.configuration {
	.vtab-content 
	{
		table.devices {
			width:80%;
			margin:auto;
			border-spacing:0;
			border-collapse:collapse;
			border-bottom:solid 1px #d3d3d3;
			td, th { padding: 5px; }
			th { border-bottom: solid 1px #d3d3d3;}
			.device {
				text-align:left;
			}
			.type { 
				width:60px;
				text-align:left;
			}
			.present, .enabled, .channels {
				width:100px;
				text-align:center;
			}
		}
	}	
	#configuration-tab-channelgroups
	{
	    table {
		    width:80%;
		    margin:auto;
		    margin-bottom:10px;
		    border-spacing:0;
		    border-collapse:collapse;
		    border-bottom:solid 1px #d3d3d3;
		    td, th { padding: 5px; }
		    th { border-bottom: solid 1px #d3d3d3;}
		    .name {
			    text-align:left;
		    }
		    .channels {
			    width:160px;
			    text-align:center;
		    }
		    .controls {
			    width:240px;
		    }
	    }
	}
	.livetvbuffer .value div, .userrecordingdirectory .value div{
		position:relative;
	}
	.recording-directories ul {
		margin:0 0 10px;
		padding:0;
		list-style:none;
		li { 
			margin:0;
			padding:0;
			list-style:none;
			position:relative;
			border-bottom: solid 1px @general_border_color;
		}
		input[type=radio] {
			position:absolute;
			left:0;
			top:3px;
		}
		.name, .path {
			margin:0;
			padding:0 0 0 20px;
		}
		.name {
			display:block;
		}
		.path {
			font-size:0.6em;
			color:#666;
			font-style:italic;
		}
		.controls {
			position:absolute;
			right:0;
			top:10px;
		}
	}
	#configuration-tab-about {
		padding-left:60px;
	}
}

.browse-button 
{
	position:relative;
	position:absolute;
	top:0;
	left:325px;
	height:29px;
}
.webkit .browse-button
{
    top:2px;
}
@media only screen and (max-width: 1540px) 
{
    .browse-button 
    {
        top:7px;
    }
}
	
#ChannelGroups-Channels
{
	ul
	{
	    margin:0;
	    padding:5px;
	    position:absolute;
	    left:10px;
	    right:10px;
	    bottom:20px;
	    top:20px;
	    overflow:auto;
	    border:solid 1px @general_border_color;
	    li
	    {
	        margin:0;
	        padding:0;
	        list-style:none;
	        float:left;
	        width:200px;
	        overflow:hidden;
	        text-overflow:ellipsis;
	    }
	}
}

#channels-table {
	.name {
		text-align:left;
		input {
			width:98%;
		}
	}
	.number {
		width:100px;
		input {
			text-align:right;
			padding-right:3px;
		}
	}
	.enabled {
		width:90px;
	}
	.controls {
		width:120px;
	}
}