@import "~/Content/mixins.less";

html {
    min-height:100%;
    height:auto !important;
    height:100%;
}
.login-page 
{
    height:100%;
	font-size:1.25em;
    h1 
    {
        font-size:1.2em;
    }
    p 
    {
        margin:5px 0;
    }
    
    .login-page-wrapper {
        position:absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
        height:440px;
        width:540px;
        margin:auto;
	    background:transparent url('/Content/images/logo-dark.png') no-repeat 10px 0;
    }
    .login-page-content {
	    position:absolute;
	    bottom:50px;
	    left:0;
	    right:0;
	    top:90px;
	    .drop-shadow(0, 0, 40px, 0.7);
	    border:solid 1px #d3d3d3;
	    padding:30px;
    }
    input[type=text], input[type=password]
    {
        line-height: normal;
		height:40px;
    }
	label {
		font-size:20px;
	}
	button{
		margin-top:20px;
		font-size:1.1em;
		position:absolute;
		bottom:40px;
		right:40px;
	}
    #loginForm form
    {
	    > ul, > ul li
	    {
		    margin:0;
		    padding:0;
		    list-style:none;
	    }
	    label, input, span
	    {
		    display:block;
	    }
	    input[type=text],input[type=password] {
		    font-size:1.5em;
		    padding: 3px 15px 0;
		    width:440px
	    }
	    input[type=password] {
		    letter-spacing:10px;
	    }
	    .rememberme {
		    input, span, label {
			    display:inline-block;
		    }
	    }
	    #btnForgotPasswordCancel {
	        right:150px;
	    }
	    .field-validation-error, .field-validation-valid{ 
		    color:red;
		    font-style:italic;
		    font-size:0.6em;
		    height:17px;
			position:relative;
			top:-5px;
	    }
    }

	.validation-summary-errors 
	{
	    position: absolute;
        bottom: 15px;
        left: 0;
        right: 0;
        color:Red;
        font-size:0.7em;
        font-style: italic;
	    ul, li {
	        margin:0;
	        padding:0;
	        list-style:none;
	        text-align:center;
	    }
	}
	#lnkForgotPassword 
	{
	    font-size: 0.8em;
        position: absolute;
        right: 0px;
        top: -45px;
	}
}

.ie .login-page input[type=password]
{
    padding-top:0 !important;
    padding-bottom:3px !important;
}